SECRET_KEY="zta$s!s75ug0$rf(1zd2)z2ospv-ekjpvh6dyp1*5*)524#zse"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT="3306"
ALGORITHM="HS256"

#uvicorn

HOST="192.168.100.96"
PORT=8000